
في صفحة عرض جميع الطلبات عرض طلبات اخر اسبوع بشكل افتراضي

البحث من خلال مكان تسليم (مكتب او توصيل)

عمل فومات لكل الحقول النصية الرقمية

برمجة صفحة اسناد الطلبات للسائق بشكل احترافي

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
حذف مدينة: يجب التاكد بان المدينة لاتحوي اي طلبات ليتم حذفها اذا المدينة بها طلبات لا يجب حذفها|
إنشاء زر صفحة الأنتقال إلى سلة المحذوفات في صفحة عرض المدن
يجب إظهار نافذة صغيرة باستخدام swal لسؤال المستخدم اذا كان متاكد من حذف المدينة

نفس الامر بالنسبة للسائقين
نفس فكرة سلة المحذوفات في صفحة السائقين

إضافة زر حذف طلب في صفحة عرض جميع الطلبات 
إضافة زر الأنتقال إلى سلة المحذوفات في صفحة عرض الطلبات
إضافة فلاتر بدائية في سلة محذوفات الطلبات

إضافة زر لحذف المنفست في جدول عرض المنفستات
يجب عرض ديالوغ بعد الضغط على حذف منفست مع الطلب من كتابة رسالة تأكيد الحذف
بعد حذف المنفست يجب إيضاً حذف الطلبات المرتبطة به

إضافة زر حذف طلب في صفحة عرض المنفست
إضافة زر الأنتقال إلى سلة المحذوفات للمنفست في صفحة عرض المنفست
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

